<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Family</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--start header-->
    <header>
        <nav>
            <div class="Logo">ꟻF</div>
            <ul class="links">
                <li><a href="">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Classes</a></li>
                <li><a href="#">Plan</a></li>
                <li><a href="#">Register</a></li>
            </ul>
        </nav>
        <div class="content"> 
            <h1>Fitness Family</h1>
            <button class="btn">Join Us</button>
        </div> 
</header>
    
<!--Start About page -->
<section class="about">
    <div class="row">
        <div class="image">
            <img src="about.PNG">
        </div>
        <div class="content">
            <h1>a word about us</h1>
            <p>ellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo</p>
            <button class="btn">Read More</button>
        </div>
    </div>
</section>

<!--Start Classes -->    
<section class="Classes">
    <h1>Classes</h1>
    <div class="container">
        <div class="box">
            <img src="bodybuilding.JPG">
            <div class="Info">
                <h3>Bodybuilding</h3>
                <p>llentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
                <button class="btn">Read More</button>
            </div>
        </div>
        
        <div class="box">
            <img src="weightlifting.JPG">
            <div class="Info">
                <h3>Weightlifting</h3>
                <p>llentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
                <button class="btn">Read More</button>
            </div>
        </div>
        
        <div class="box">
            <img src="powerworkout.JPG">
            <div class="Info">
                <h3>Power workout</h3>
                <p>llentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
                <button class="btn">Read More</button>
            </div>
        </div>
        
        <div class="box">
            <img src="getfit.JPG">
            <div class="Info">
                <h3>Group Session</h3>
                <p>llentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
                <button class="btn">Read More</button>
            </div>
        </div>
        
        <div class="box">
            <img src="cycle.jpg">
            <div class="Info">
                <h3>Cycling</h3>
                <p>llentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
                <button class="btn">Read More</button>
            </div>
        </div>
        
        <div class="box">
            <img src="yoga.jpg">
            <div class="Info">
                <h3>Yoga</h3>
                <p>llentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
                <button class="btn">Read More</button>
            </div>
        </div>
    </div>
</section>
    
<!-- Start Plan -->
<section class="price_table">
    <h1>Plan</h1>
    <div class="price_card">
        <div class="price_box">
        <h2>Standard Membership</h2>
        <h3><sup>£</sup>18.99<span>/monthly</span></h3>    
        <ul>
            <li><i class="fa-solid fa-check"></i>No contract - leave at anytime</li>
            <li><i class="fa-solid fa-check"></i>£5 joining fee</li>
            <li><i class="fa-solid fa-check"></i>Free Classes with membership</li>
            <li><i class="fa-solid fa-check"></i>Use Gym anytime</li>
        </ul>
        <button class="btn">Select</button>
    </div>
        
    <div class="price_box">
        <h2>Premium Membership</h2>
        <h3><sup>£</sup>24.99<span>/monthly</span></h3>  
        <ul>
            <li><i class="fa-solid fa-check"></i>No joining fee</li>
            <li><i class="fa-solid fa-check"></i>No contract - leave at anytime</li>
            <li><i class="fa-solid fa-check"></i>Free Classes with membership</li>
            <li><i class="fa-solid fa-check"></i>Use Gym anytime</li>
            <li><i class="fa-solid fa-check"></i>Book classes</li>
            <li><i class="fa-solid fa-check"></i>Bring a guest 6 times a month</li>
            <li><i class="fa-solid fa-check"></i>Freeze membership anytime</li>
        </ul>
        <button class="btn">Select</button>
    </div>
        
    </div> 
</section>
<!-- Start Register -->    
<section class="register">
    <h1>Register</h1>
    <form>
        <div class="input_box">
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
        </div>
        
        <div class="input_box">
        <input type="email" placeholder="Email">
        <input type="number" placeholder="Phone Number">
        </div>
        <textarea cols="40" rows="10" placeholder="Message...."></textarea>
        <input type="Submit" value="Contact Us" class="btn">
        
    </form>
</section>     
</body>    
</html>